{
    "cmake.debugConfig": {
        "args": [
            "~/Documents/GitHub/ComputerVision/Labs/03/robocup.jpg"
        ]
    },
    "files.associations": {
        "stdexcept": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp"
    }
}